# Server
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.sqlforge=INFO

# H2 Console (disabled in production)
spring.h2.console.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
