# DUKE_QAOS_AI

./: DUKE_QAOS_AI Blueprint  QAOSAI_SingleFile.java  README.md
DUKEAi/: pom.xml
DUKEAi/src/main/java/com/devinroyal/dukeai/: DUKEAi.java
DUKEAi/src/main/java/com/devinroyal/dukeai/core/: BOSSBlockchain.java  DTKKernel.java
DUKEAi/src/main/java/com/devinroyal/dukeai/enhancements/: ScriptGenerator.java
DUKEAi/src/main/java/com/devinroyal/dukeai/security/: PQCryptoManager.java
DUKEAi/src/main/resources/: config.properties
DUKE_OS/sqlforge/: pom.xml
DUKE_OS/sqlforge/src/main/resources/: application.properties
DUKE_OS/sqlforge/src/main/resources/static/: app.js  index.html
DUKE_QAOS_AI/: DUKE_QAOS_AI SOURCECODE  Dockerfile  dukeai-build.sh  pom.xml
DUKE_QAOS_AI/docs/: DEPLOYMENT.md  Dockerfile  Grafana_Dashboard.json  README.md  backup.sh  deploy.yml  deployment.yaml  duke_ai_schema.sql  nginx.conf  prometheus.yml  restore.sh 
DUKE_QAOS_AI/frontend/: package-lock.json  package.json  vite.config.js
DUKE_QAOS_AI/frontend/public/: index.html
DUKE_QAOS_AI/frontend/src/: App.vue  main.js
DUKE_QAOS_AI/frontend/src/components/: Duke3D.vue  IdentityManager.vue  Logs.vue  QuantumUI.vue  ThreatMonitor.vue
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/: DUKEAi.java  QAOSAI.java
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/components/: AdaptiveSecurityEngine.java  AutonomousApiFramework.java  DecentralizedIdentityManager.java  PerformanceMonitor.java  QuantumResourceManager.java
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/core/: COECognitiveEngine.java  NILNeuroInterface.java  XRShell.java
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/enhancements/: AutoDeployer.java  CognitiveOrchestrator.java  EthicalGuardian.java  FederationManager.java  MonetizationModule.java  TaskScheduler.java  XRProductivity.java
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/security/: SecureCommunicator.java
DUKE_QAOS_AI/src/main/java/com/devinroyal/dukeai/utils/: BackupUtility.java  EncryptionUtility.java  LoggerUtility.java  ThreatDatabase.java
DUKE_QAOS_AI/src/main/resources/: config.properties
